<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickCLick</title>
    <link rel="stylesheet" href="launcher.css">
    <script src="launcher.js" defer></script>
</head>

<body>
    <header>
        <h1>Clicker Revolution</h1>
    </header>

    <main>
        <div class="form-container">
            <form id="revolution-form" class="revolution-form">

                <div class="name-revolution">
                    <label for="parti">Nom de votre Parti</label>
                <input type="text" id="parti" name="parti" required></div>

                <div class="chef-revolution">
                    <label for="chef-image">Qui mène votre révolution ?</label>

                    <div class="image-selector">
                        <input type="radio" id="chef1" name="Rachel" value="chef1">
                        <label for="chef1">
                            <img src="img/RACHELKEKE.png" alt="Rachel keke" class="chef-image">
                            <h4>RACHEL</h4>
                        </label>
        
                        <input type="radio" id="chef2" name="Karl" value="chef2">
                        <label for="chef2">
                            <img src="img/MARX.png" alt="Marx" class="chef-image">
                            <h4>KARL</h4>
                        </label>
        
                        <input type="radio" id="chef3" name="Olympe" value="chef3">
                        <label for="chef3">
                            <img src="img/OLYMPE.png" alt="Olympe de Gouges" class="chef-image">
                            <h4>OLYMPE</h4>
                        </label>
                    </div>
                </div>

                <div class="container">
                    <a href="index.html"><button>Let's start the Revolution</button></a>
                </div>
            </form>
        </div>
    </main>

    <footer>Revolution on click</footer>
</body>
</html>